{
  "name": "Our Universe",
  "short_name": "Universe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCE4EC",
  "theme_color": "#FCE4EC",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}